<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/iTravho/_next/static/media/569ce4b8f30dc480-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" href="/iTravho/_next/static/media/93f479601ee12b01-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="preload" as="image" href="/iTravho/_next/static/media/logo-light.8226d532.png"/><link rel="stylesheet" href="/iTravho/_next/static/css/467aaf26e12ae53b.css" data-precedence="next"/><link rel="stylesheet" href="/iTravho/_next/static/css/ce9ceb3650c60ab2.css" data-precedence="next"/><link rel="stylesheet" href="/iTravho/_next/static/css/b5160af89f529fdf.css" data-precedence="next"/><link rel="stylesheet" href="/iTravho/_next/static/css/ebdf3955f4e6632b.css" data-precedence="next"/><link rel="stylesheet" href="/iTravho/_next/static/css/59927b394405a879.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/iTravho/_next/static/chunks/webpack-175e57b926714369.js"/><script src="/iTravho/_next/static/chunks/4bd1b696-a87f6411a4269c00.js" async=""></script><script src="/iTravho/_next/static/chunks/684-154297912fa85ada.js" async=""></script><script src="/iTravho/_next/static/chunks/main-app-8ba18d8bd6c7f9a7.js" async=""></script><script src="/iTravho/_next/static/chunks/635-b1fe920acd4dacad.js" async=""></script><script src="/iTravho/_next/static/chunks/app/layout-dd6e93d49ab27724.js" async=""></script><script src="/iTravho/_next/static/chunks/63-e2d7a756022969ba.js" async=""></script><script src="/iTravho/_next/static/chunks/486-0625e8ed0e69fbf2.js" async=""></script><script src="/iTravho/_next/static/chunks/262-af7e4891b093b30d.js" async=""></script><script src="/iTravho/_next/static/chunks/303-f8a003c89cbb9e8a.js" async=""></script><script src="/iTravho/_next/static/chunks/591-ca3a0b55a818a6f7.js" async=""></script><script src="/iTravho/_next/static/chunks/692-2f91f478e8ff43ff.js" async=""></script><script src="/iTravho/_next/static/chunks/25-029bf387723d6eb8.js" async=""></script><script src="/iTravho/_next/static/chunks/app/booking/page-6d325274218aa7a8.js" async=""></script><script src="/iTravho/_next/static/chunks/app/booking/loading-82484c0d8d448c54.js" async=""></script><meta name="next-size-adjust" content=""/><title>Travho | Seamless Ticket Booking Experience</title><meta name="description" content="Book your travel tickets effortlessly with Travho. Enjoy a smooth, secure, and user-friendly booking experience tailored to your needs."/><link rel="icon" href="/iTravho/favicon.ico" type="image/x-icon" sizes="16x16"/><script>document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><script src="/iTravho/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_0f9f5d __variable_590e7b antialiased"><!--$--><!--$--><div class="flex"><div class="undefined "></div><div class="flex-shrink-0 sticky top-0 z-50 SideBar_sidebar_box__Wb3qn w-[50px!important] "><div class="flex flex-col h-full"><div class="flex items-center border-b  border-white/50 pb-5 justify-center mt-2 mb-2 px-4"><style data-emotion="css 5qfe2j">.css-5qfe2j{text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);}.css-5qfe2j:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-5qfe2j:hover{background-color:transparent;}}.css-5qfe2j.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-5qfe2j.MuiIconButton-loading{color:transparent;}</style><style data-emotion="css mfslm7">.css-mfslm7{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;text-align:center;-webkit-flex:0 0 auto;-ms-flex:0 0 auto;flex:0 0 auto;font-size:1.5rem;padding:8px;border-radius:50%;color:rgba(0, 0, 0, 0.54);-webkit-transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;--IconButton-hoverBg:rgba(0, 0, 0, 0.04);}.css-mfslm7::-moz-focus-inner{border-style:none;}.css-mfslm7.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-mfslm7{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-mfslm7:hover{background-color:var(--IconButton-hoverBg);}@media (hover: none){.css-mfslm7:hover{background-color:transparent;}}.css-mfslm7.Mui-disabled{background-color:transparent;color:rgba(0, 0, 0, 0.26);}.css-mfslm7.MuiIconButton-loading{color:transparent;}</style><button class="MuiButtonBase-root MuiIconButton-root MuiIconButton-sizeMedium css-mfslm7" tabindex="0" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"></path><path d="M4 18h16"></path><path d="M4 6h16"></path></svg></button></div><div><style data-emotion="css 1cnxp9u">.css-1cnxp9u{position:relative;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;overflow-anchor:none;border-radius:0;}.css-1cnxp9u::before{position:absolute;left:0;top:-1px;right:0;height:1px;content:"";opacity:1;background-color:rgba(0, 0, 0, 0.12);-webkit-transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1cnxp9u:first-of-type::before{display:none;}.css-1cnxp9u.Mui-expanded::before{opacity:0;}.css-1cnxp9u.Mui-expanded:first-of-type{margin-top:0;}.css-1cnxp9u.Mui-expanded:last-of-type{margin-bottom:0;}.css-1cnxp9u.Mui-expanded+.css-1cnxp9u.Mui-expanded::before{display:none;}.css-1cnxp9u.Mui-disabled{background-color:rgba(0, 0, 0, 0.12);}.css-1cnxp9u:first-of-type{border-top-left-radius:4px;border-top-right-radius:4px;}.css-1cnxp9u:last-of-type{border-bottom-left-radius:4px;border-bottom-right-radius:4px;}@supports (-ms-ime-align: auto){.css-1cnxp9u:last-of-type{border-bottom-left-radius:0;border-bottom-right-radius:0;}}.css-1cnxp9u.Mui-expanded{margin:16px 0;}</style><style data-emotion="css 1pug5wj">.css-1pug5wj{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:var(--Paper-shadow);background-image:var(--Paper-overlay);position:relative;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;overflow-anchor:none;border-radius:0;}.css-1pug5wj::before{position:absolute;left:0;top:-1px;right:0;height:1px;content:"";opacity:1;background-color:rgba(0, 0, 0, 0.12);-webkit-transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1pug5wj:first-of-type::before{display:none;}.css-1pug5wj.Mui-expanded::before{opacity:0;}.css-1pug5wj.Mui-expanded:first-of-type{margin-top:0;}.css-1pug5wj.Mui-expanded:last-of-type{margin-bottom:0;}.css-1pug5wj.Mui-expanded+.css-1pug5wj.Mui-expanded::before{display:none;}.css-1pug5wj.Mui-disabled{background-color:rgba(0, 0, 0, 0.12);}.css-1pug5wj:first-of-type{border-top-left-radius:4px;border-top-right-radius:4px;}.css-1pug5wj:last-of-type{border-bottom-left-radius:4px;border-bottom-right-radius:4px;}@supports (-ms-ime-align: auto){.css-1pug5wj:last-of-type{border-bottom-left-radius:0;border-bottom-right-radius:0;}}.css-1pug5wj.Mui-expanded{margin:16px 0;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiAccordion-root MuiAccordion-rounded MuiAccordion-gutters sidebar_accordion !shadow-none border-b border-white/50 !bg-transparent !rounded-none css-1pug5wj" style="--Paper-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"><style data-emotion="css wnfue5">.css-wnfue5{all:unset;}</style><h3 class="MuiAccordion-heading css-wnfue5"><style data-emotion="css 30bm24">.css-30bm24{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;min-height:48px;padding:0px 16px;-webkit-transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-30bm24.Mui-focusVisible{background-color:rgba(0, 0, 0, 0.12);}.css-30bm24.Mui-disabled{opacity:0.38;}.css-30bm24:hover:not(.Mui-disabled){cursor:pointer;}.css-30bm24.Mui-expanded{min-height:64px;}</style><style data-emotion="css 3pzm2w">.css-3pzm2w{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;min-height:48px;padding:0px 16px;-webkit-transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-3pzm2w::-moz-focus-inner{border-style:none;}.css-3pzm2w.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-3pzm2w{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-3pzm2w.Mui-focusVisible{background-color:rgba(0, 0, 0, 0.12);}.css-3pzm2w.Mui-disabled{opacity:0.38;}.css-3pzm2w:hover:not(.Mui-disabled){cursor:pointer;}.css-3pzm2w.Mui-expanded{min-height:64px;}</style><button class="MuiButtonBase-root MuiAccordionSummary-root MuiAccordionSummary-gutters css-3pzm2w" tabindex="0" type="button" aria-expanded="false"><style data-emotion="css 1b8uc0m">.css-1b8uc0m{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:start;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin:12px 0;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1b8uc0m.Mui-expanded{margin:20px 0;}</style><span class="MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-1b8uc0m"><div class="flex items-center text-sm text-[#FFF]"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-dashboard" aria-hidden="true"><rect width="7" height="9" x="3" y="3" rx="1"></rect><rect width="7" height="5" x="14" y="3" rx="1"></rect><rect width="7" height="9" x="14" y="12" rx="1"></rect><rect width="7" height="5" x="3" y="16" rx="1"></rect></svg></div></span><style data-emotion="css f8wb7g">.css-f8wb7g{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;color:rgba(0, 0, 0, 0.54);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:-webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-f8wb7g.Mui-expanded{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}</style><span class="MuiAccordionSummary-expandIconWrapper css-f8wb7g"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down hidden" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></span></button></h3><style data-emotion="css abqyn">.css-abqyn{height:0;overflow:hidden;-webkit-transition:height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;visibility:hidden;}</style><div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-abqyn" style="min-height:0px"><style data-emotion="css 15830to">.css-15830to{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}</style><div class="MuiCollapse-wrapper MuiCollapse-vertical css-15830to"><style data-emotion="css 9vd5ud">.css-9vd5ud{width:100%;}</style><div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9vd5ud"><div role="region" class="MuiAccordion-region"><style data-emotion="css l9xe8y">.css-l9xe8y{padding:8px 16px 16px;}</style><div class="MuiAccordionDetails-root undefined hidden css-l9xe8y"><a class="SideBar_dash_sub_menu__ut6fO " href="/iTravho/dashboard/">Dashboard</a><a class="SideBar_dash_sub_menu__ut6fO SideBar_active__IR4Z3" href="/iTravho/booking/">All Requests</a></div></div></div></div></div></div></div><div><style data-emotion="css 1cnxp9u">.css-1cnxp9u{position:relative;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;overflow-anchor:none;border-radius:0;}.css-1cnxp9u::before{position:absolute;left:0;top:-1px;right:0;height:1px;content:"";opacity:1;background-color:rgba(0, 0, 0, 0.12);-webkit-transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1cnxp9u:first-of-type::before{display:none;}.css-1cnxp9u.Mui-expanded::before{opacity:0;}.css-1cnxp9u.Mui-expanded:first-of-type{margin-top:0;}.css-1cnxp9u.Mui-expanded:last-of-type{margin-bottom:0;}.css-1cnxp9u.Mui-expanded+.css-1cnxp9u.Mui-expanded::before{display:none;}.css-1cnxp9u.Mui-disabled{background-color:rgba(0, 0, 0, 0.12);}.css-1cnxp9u:first-of-type{border-top-left-radius:4px;border-top-right-radius:4px;}.css-1cnxp9u:last-of-type{border-bottom-left-radius:4px;border-bottom-right-radius:4px;}@supports (-ms-ime-align: auto){.css-1cnxp9u:last-of-type{border-bottom-left-radius:0;border-bottom-right-radius:0;}}.css-1cnxp9u.Mui-expanded{margin:16px 0;}</style><style data-emotion="css 1pug5wj">.css-1pug5wj{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:var(--Paper-shadow);background-image:var(--Paper-overlay);position:relative;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;overflow-anchor:none;border-radius:0;}.css-1pug5wj::before{position:absolute;left:0;top:-1px;right:0;height:1px;content:"";opacity:1;background-color:rgba(0, 0, 0, 0.12);-webkit-transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1pug5wj:first-of-type::before{display:none;}.css-1pug5wj.Mui-expanded::before{opacity:0;}.css-1pug5wj.Mui-expanded:first-of-type{margin-top:0;}.css-1pug5wj.Mui-expanded:last-of-type{margin-bottom:0;}.css-1pug5wj.Mui-expanded+.css-1pug5wj.Mui-expanded::before{display:none;}.css-1pug5wj.Mui-disabled{background-color:rgba(0, 0, 0, 0.12);}.css-1pug5wj:first-of-type{border-top-left-radius:4px;border-top-right-radius:4px;}.css-1pug5wj:last-of-type{border-bottom-left-radius:4px;border-bottom-right-radius:4px;}@supports (-ms-ime-align: auto){.css-1pug5wj:last-of-type{border-bottom-left-radius:0;border-bottom-right-radius:0;}}.css-1pug5wj.Mui-expanded{margin:16px 0;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiAccordion-root MuiAccordion-rounded MuiAccordion-gutters sidebar_accordion !shadow-none border-b border-white/50 !bg-transparent !rounded-none css-1pug5wj" style="--Paper-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"><style data-emotion="css wnfue5">.css-wnfue5{all:unset;}</style><h3 class="MuiAccordion-heading css-wnfue5"><style data-emotion="css 30bm24">.css-30bm24{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;min-height:48px;padding:0px 16px;-webkit-transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-30bm24.Mui-focusVisible{background-color:rgba(0, 0, 0, 0.12);}.css-30bm24.Mui-disabled{opacity:0.38;}.css-30bm24:hover:not(.Mui-disabled){cursor:pointer;}.css-30bm24.Mui-expanded{min-height:64px;}</style><style data-emotion="css 3pzm2w">.css-3pzm2w{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;min-height:48px;padding:0px 16px;-webkit-transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-3pzm2w::-moz-focus-inner{border-style:none;}.css-3pzm2w.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-3pzm2w{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-3pzm2w.Mui-focusVisible{background-color:rgba(0, 0, 0, 0.12);}.css-3pzm2w.Mui-disabled{opacity:0.38;}.css-3pzm2w:hover:not(.Mui-disabled){cursor:pointer;}.css-3pzm2w.Mui-expanded{min-height:64px;}</style><button class="MuiButtonBase-root MuiAccordionSummary-root MuiAccordionSummary-gutters css-3pzm2w" tabindex="0" type="button" aria-expanded="false"><style data-emotion="css 1b8uc0m">.css-1b8uc0m{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:start;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin:12px 0;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1b8uc0m.Mui-expanded{margin:20px 0;}</style><span class="MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-1b8uc0m"><div class="flex items-center text-sm text-[#FFF]"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-check" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="m9 16 2 2 4-4"></path></svg></div></span><style data-emotion="css f8wb7g">.css-f8wb7g{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;color:rgba(0, 0, 0, 0.54);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:-webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-f8wb7g.Mui-expanded{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}</style><span class="MuiAccordionSummary-expandIconWrapper css-f8wb7g"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down hidden" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></span></button></h3><style data-emotion="css abqyn">.css-abqyn{height:0;overflow:hidden;-webkit-transition:height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;visibility:hidden;}</style><div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-abqyn" style="min-height:0px"><style data-emotion="css 15830to">.css-15830to{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}</style><div class="MuiCollapse-wrapper MuiCollapse-vertical css-15830to"><style data-emotion="css 9vd5ud">.css-9vd5ud{width:100%;}</style><div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9vd5ud"><div role="region" class="MuiAccordion-region"><style data-emotion="css l9xe8y">.css-l9xe8y{padding:8px 16px 16px;}</style><div class="MuiAccordionDetails-root undefined hidden css-l9xe8y"><a class="SideBar_dash_sub_menu__ut6fO " href="/iTravho/booking/new-requests/">New Requests</a><a class="SideBar_dash_sub_menu__ut6fO " href="/iTravho/booking/direct-booking/">Direct Booking</a><a class="SideBar_dash_sub_menu__ut6fO SideBar_active__IR4Z3" href="/iTravho/booking/">All Requests</a><a class="SideBar_dash_sub_menu__ut6fO " href="/iTravho/">Bookings</a><a class="SideBar_dash_sub_menu__ut6fO " href="/iTravho/">Invoices</a></div></div></div></div></div></div></div><div><style data-emotion="css 1cnxp9u">.css-1cnxp9u{position:relative;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;overflow-anchor:none;border-radius:0;}.css-1cnxp9u::before{position:absolute;left:0;top:-1px;right:0;height:1px;content:"";opacity:1;background-color:rgba(0, 0, 0, 0.12);-webkit-transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1cnxp9u:first-of-type::before{display:none;}.css-1cnxp9u.Mui-expanded::before{opacity:0;}.css-1cnxp9u.Mui-expanded:first-of-type{margin-top:0;}.css-1cnxp9u.Mui-expanded:last-of-type{margin-bottom:0;}.css-1cnxp9u.Mui-expanded+.css-1cnxp9u.Mui-expanded::before{display:none;}.css-1cnxp9u.Mui-disabled{background-color:rgba(0, 0, 0, 0.12);}.css-1cnxp9u:first-of-type{border-top-left-radius:4px;border-top-right-radius:4px;}.css-1cnxp9u:last-of-type{border-bottom-left-radius:4px;border-bottom-right-radius:4px;}@supports (-ms-ime-align: auto){.css-1cnxp9u:last-of-type{border-bottom-left-radius:0;border-bottom-right-radius:0;}}.css-1cnxp9u.Mui-expanded{margin:16px 0;}</style><style data-emotion="css 1pug5wj">.css-1pug5wj{background-color:#fff;color:rgba(0, 0, 0, 0.87);-webkit-transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;border-radius:4px;box-shadow:var(--Paper-shadow);background-image:var(--Paper-overlay);position:relative;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;overflow-anchor:none;border-radius:0;}.css-1pug5wj::before{position:absolute;left:0;top:-1px;right:0;height:1px;content:"";opacity:1;background-color:rgba(0, 0, 0, 0.12);-webkit-transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1pug5wj:first-of-type::before{display:none;}.css-1pug5wj.Mui-expanded::before{opacity:0;}.css-1pug5wj.Mui-expanded:first-of-type{margin-top:0;}.css-1pug5wj.Mui-expanded:last-of-type{margin-bottom:0;}.css-1pug5wj.Mui-expanded+.css-1pug5wj.Mui-expanded::before{display:none;}.css-1pug5wj.Mui-disabled{background-color:rgba(0, 0, 0, 0.12);}.css-1pug5wj:first-of-type{border-top-left-radius:4px;border-top-right-radius:4px;}.css-1pug5wj:last-of-type{border-bottom-left-radius:4px;border-bottom-right-radius:4px;}@supports (-ms-ime-align: auto){.css-1pug5wj:last-of-type{border-bottom-left-radius:0;border-bottom-right-radius:0;}}.css-1pug5wj.Mui-expanded{margin:16px 0;}</style><div class="MuiPaper-root MuiPaper-elevation MuiPaper-rounded MuiPaper-elevation1 MuiAccordion-root MuiAccordion-rounded MuiAccordion-gutters sidebar_accordion !shadow-none border-b border-white/50 !bg-transparent !rounded-none css-1pug5wj" style="--Paper-shadow:0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12)"><style data-emotion="css wnfue5">.css-wnfue5{all:unset;}</style><h3 class="MuiAccordion-heading css-wnfue5"><style data-emotion="css 30bm24">.css-30bm24{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;min-height:48px;padding:0px 16px;-webkit-transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-30bm24.Mui-focusVisible{background-color:rgba(0, 0, 0, 0.12);}.css-30bm24.Mui-disabled{opacity:0.38;}.css-30bm24:hover:not(.Mui-disabled){cursor:pointer;}.css-30bm24.Mui-expanded{min-height:64px;}</style><style data-emotion="css 3pzm2w">.css-3pzm2w{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;min-height:48px;padding:0px 16px;-webkit-transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:min-height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-3pzm2w::-moz-focus-inner{border-style:none;}.css-3pzm2w.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-3pzm2w{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-3pzm2w.Mui-focusVisible{background-color:rgba(0, 0, 0, 0.12);}.css-3pzm2w.Mui-disabled{opacity:0.38;}.css-3pzm2w:hover:not(.Mui-disabled){cursor:pointer;}.css-3pzm2w.Mui-expanded{min-height:64px;}</style><button class="MuiButtonBase-root MuiAccordionSummary-root MuiAccordionSummary-gutters css-3pzm2w" tabindex="0" type="button" aria-expanded="false"><style data-emotion="css 1b8uc0m">.css-1b8uc0m{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:start;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;margin:12px 0;-webkit-transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1b8uc0m.Mui-expanded{margin:20px 0;}</style><span class="MuiAccordionSummary-content MuiAccordionSummary-contentGutters css-1b8uc0m"><div class="flex items-center text-sm text-[#FFF]"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-no-axes-column" aria-hidden="true"><line x1="18" x2="18" y1="20" y2="10"></line><line x1="12" x2="12" y1="20" y2="4"></line><line x1="6" x2="6" y1="20" y2="14"></line></svg></div></span><style data-emotion="css f8wb7g">.css-f8wb7g{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;color:rgba(0, 0, 0, 0.54);-webkit-transform:rotate(0deg);-moz-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);-webkit-transition:-webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-f8wb7g.Mui-expanded{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg);}</style><span class="MuiAccordionSummary-expandIconWrapper css-f8wb7g"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down hidden" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></span></button></h3><style data-emotion="css abqyn">.css-abqyn{height:0;overflow:hidden;-webkit-transition:height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:height 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;visibility:hidden;}</style><div class="MuiCollapse-root MuiCollapse-vertical MuiCollapse-hidden css-abqyn" style="min-height:0px"><style data-emotion="css 15830to">.css-15830to{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;width:100%;}</style><div class="MuiCollapse-wrapper MuiCollapse-vertical css-15830to"><style data-emotion="css 9vd5ud">.css-9vd5ud{width:100%;}</style><div class="MuiCollapse-wrapperInner MuiCollapse-vertical css-9vd5ud"><div role="region" class="MuiAccordion-region"><style data-emotion="css l9xe8y">.css-l9xe8y{padding:8px 16px 16px;}</style><div class="MuiAccordionDetails-root undefined hidden css-l9xe8y"><a class="SideBar_dash_sub_menu__ut6fO " href="/iTravho/">Customer Reports</a></div></div></div></div></div></div></div><button type="button" class="flex items-center justify-center SideBar_dashboard_menu___LPbw"><svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-log-out relative left-[1.7px]" aria-hidden="true"><path d="m16 17 5-5-5-5"></path><path d="M21 12H9"></path><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path></svg></button></div></div><div class="flex-1"><div class="ml-[50px] topbar print:hidden bg-white dark:bg-gray-900 shadow"><div class="px-4"><nav class="flex justify-between items-center py-2"><ul class="flex items-center space-x-4"><li class="flex items-center"><span class="vr-line"></span><h1 class=" font-bold">Welcome<!-- --> </h1></li></ul><ul class="flex items-center space-x-4"><li><button class="nav-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg></button></li><li class="relative"><button class="nav-icon"><img alt="avatar" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" class="rounded-full" style="color:transparent" src="/iTravho/_next/static/media/avatar-1.0580866e.jpg"/></button></li></ul></nav></div></div><main class="ml-[50px] mt-[52px]"><div class="flex min-h-screen"><div class="flex-1 flex flex-col"><div class="flex-1 p-6 overflow-x-auto"><div class="flex items-center justify-between mb-6"><h1 class="text-2xl font-semibold text-gray-700">All Requests</h1><div class="space-x-4"><button type="button" class="ant-btn css-5uvb3z ant-btn-default ant-btn-color-default ant-btn-variant-outlined btn primary"><span>+ Create New Request</span></button></div></div><div class="mb-8"><h2 class="bg-sky-500 text-white px-4 py-2 rounded-t-lg font-semibold">Today</h2><div class="rounded-b-lg shadow overflow-hidden"><div class="overflow-x-auto"><table class="w-full bg-white text-sm"><thead><tr class="bg-gray-100 text-left"><th class="px-4 py-2">Ticket No</th><th class="px-4 py-2">Depart Date</th><th class="px-4 py-2">Time</th><th class="px-4 py-2">Departure</th><th class="px-4 py-2">Arrival</th><th class="px-4 py-2">Remarks</th><th class="px-4 py-2">Requested By</th><th class="px-4 py-2">Requested On</th><th class="px-4 py-2">Status</th><th class="px-4 py-2">Action</th></tr></thead><tbody><tr class="border-b hover:bg-sky-50"><td class="px-4 py-2">TKT-0057</td><td class="px-4 py-2">20 May 2025</td><td class="px-4 py-2">AM</td><td class="px-4 py-2">New York (JFK)</td><td class="px-4 py-2">London (LHR)</td><td class="px-4 py-2">Business class preferred</td><td class="px-4 py-2">Sarah Johnson</td><td class="px-4 py-2">19 May 2025</td><td class="px-4 py-2"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="px-4 py-2"><button class="bg-blue-500 text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Edit</button></td></tr><tr class="border-b hover:bg-sky-50"><td class="px-4 py-2">TKT-0058</td><td class="px-4 py-2">20 May 2025</td><td class="px-4 py-2">PM</td><td class="px-4 py-2">Boston (BOS)</td><td class="px-4 py-2">Chicago (ORD)</td><td class="px-4 py-2">Window seat</td><td class="px-4 py-2">Mike Peters</td><td class="px-4 py-2">18 May 2025</td><td class="px-4 py-2"><span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">Confirmed</span></td><td class="px-4 py-2"><button class="bg-blue-500 text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Edit</button></td></tr></tbody></table></div></div></div><div class="mb-8"><h2 class="bg-sky-500 text-white px-4 py-2 rounded-t-lg font-semibold">Tomorrow</h2><div class="rounded-b-lg shadow overflow-hidden"><div class="overflow-x-auto"><table class="w-full bg-white text-sm"><thead><tr class="bg-gray-100 text-left"><th class="px-4 py-2">Ticket No</th><th class="px-4 py-2">Depart Date</th><th class="px-4 py-2">Time</th><th class="px-4 py-2">Departure</th><th class="px-4 py-2">Arrival</th><th class="px-4 py-2">Remarks</th><th class="px-4 py-2">Requested By</th><th class="px-4 py-2">Requested On</th><th class="px-4 py-2">Status</th><th class="px-4 py-2">Action</th></tr></thead><tbody><tr class="border-b hover:bg-sky-50"><td class="px-4 py-2">TKT-0059</td><td class="px-4 py-2">21 May 2025</td><td class="px-4 py-2">AM</td><td class="px-4 py-2">Los Angeles (LAX)</td><td class="px-4 py-2">San Francisco (SFO)</td><td class="px-4 py-2">Early morning flight</td><td class="px-4 py-2">Emily Rodriguez</td><td class="px-4 py-2">15 May 2025</td><td class="px-4 py-2"><span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">Confirmed</span></td><td class="px-4 py-2"><button class="bg-blue-500 text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Edit</button></td></tr><tr class="border-b hover:bg-sky-50"><td class="px-4 py-2">TKT-0060</td><td class="px-4 py-2">21 May 2025</td><td class="px-4 py-2">PM</td><td class="px-4 py-2">Dallas (DFW)</td><td class="px-4 py-2">Miami (MIA)</td><td class="px-4 py-2">Aisle seat</td><td class="px-4 py-2">Robert Chen</td><td class="px-4 py-2">16 May 2025</td><td class="px-4 py-2"><span class="px-2 py-1 rounded text-xs font-medium bg-red-100 text-red-800">Cancelled</span></td><td class="px-4 py-2"><button class="bg-blue-500 text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Edit</button></td></tr><tr class="border-b hover:bg-sky-50"><td class="px-4 py-2">TKT-0061</td><td class="px-4 py-2">21 May 2025</td><td class="px-4 py-2">PM</td><td class="px-4 py-2">Seattle (SEA)</td><td class="px-4 py-2">Denver (DEN)</td><td class="px-4 py-2">Extra legroom</td><td class="px-4 py-2">Jessica Kim</td><td class="px-4 py-2">17 May 2025</td><td class="px-4 py-2"><span class="px-2 py-1 rounded text-xs font-medium bg-yellow-100 text-yellow-800">Pending</span></td><td class="px-4 py-2"><button class="bg-blue-500 text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Edit</button></td></tr></tbody></table></div></div></div><div class="mb-8"><h2 class="bg-sky-500 text-white px-4 py-2 rounded-t-lg font-semibold">Day After Tomorrow</h2><div class="rounded-b-lg shadow overflow-hidden"><div class="overflow-x-auto"><table class="w-full bg-white text-sm"><thead><tr class="bg-gray-100 text-left"><th class="px-4 py-2">Ticket No</th><th class="px-4 py-2">Depart Date</th><th class="px-4 py-2">Time</th><th class="px-4 py-2">Departure</th><th class="px-4 py-2">Arrival</th><th class="px-4 py-2">Remarks</th><th class="px-4 py-2">Requested By</th><th class="px-4 py-2">Requested On</th><th class="px-4 py-2">Status</th><th class="px-4 py-2">Action</th></tr></thead><tbody><tr class="border-b hover:bg-sky-50"><td class="px-4 py-2">TKT-0062</td><td class="px-4 py-2">22 May 2025</td><td class="px-4 py-2">AM</td><td class="px-4 py-2">Atlanta (ATL)</td><td class="px-4 py-2">Washington DC (DCA)</td><td class="px-4 py-2">Vegetarian meal</td><td class="px-4 py-2">David Wilson</td><td class="px-4 py-2">12 May 2025</td><td class="px-4 py-2"><span class="px-2 py-1 rounded text-xs font-medium bg-green-100 text-green-800">Confirmed</span></td><td class="px-4 py-2"><button class="bg-blue-500 text-white px-3 py-1 rounded text-xs hover:bg-blue-600">Edit</button></td></tr></tbody></table></div></div></div></div></div></div><style data-emotion="css depviu">@media print{.css-depviu{position:absolute!important;}}</style></main></div></div><!--$--><!--/$--><!--$--><!--/$--><!--/$--><!--/$--><script src="/iTravho/_next/static/chunks/webpack-175e57b926714369.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[98787,[\"635\",\"static/chunks/635-b1fe920acd4dacad.js\",\"177\",\"static/chunks/app/layout-dd6e93d49ab27724.js\"],\"ReduxProvider\"]\n3:I[87555,[],\"\"]\n4:I[31295,[],\"\"]\n5:I[90894,[],\"ClientPageRoot\"]\n6:I[23320,[\"63\",\"static/chunks/63-e2d7a756022969ba.js\",\"635\",\"static/chunks/635-b1fe920acd4dacad.js\",\"486\",\"static/chunks/486-0625e8ed0e69fbf2.js\",\"262\",\"static/chunks/262-af7e4891b093b30d.js\",\"303\",\"static/chunks/303-f8a003c89cbb9e8a.js\",\"591\",\"static/chunks/591-ca3a0b55a818a6f7.js\",\"692\",\"static/chunks/692-2f91f478e8ff43ff.js\",\"25\",\"static/chunks/25-029bf387723d6eb8.js\",\"766\",\"static/chunks/app/booking/page-6d325274218aa7a8.js\"],\"default\"]\n9:I[59665,[],\"MetadataBoundary\"]\nb:I[59665,[],\"OutletBoundary\"]\ne:I[74911,[],\"AsyncMetadataOutlet\"]\n10:I[33063,[\"63\",\"static/chunks/63-e2d7a756022969ba.js\",\"665\",\"static/chunks/app/booking/loading-82484c0d8d448c54.js\"],\"Image\"]\n11:I[59665,[],\"ViewportBoundary\"]\n13:I[26614,[],\"\"]\n:HL[\"/iTravho/_next/static/media/569ce4b8f30dc480-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/iTravho/_next/static/media/93f479601ee12b01-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/iTravho/_next/static/css/467aaf26e12ae53b.css\",\"style\"]\n:HL[\"/iTravho/_next/static/css/ce9ceb3650c60ab2.css\",\"style\"]\n:HL[\"/iTravho/_next/static/css/b5160af89f529fdf.css\",\"style\"]\n:HL[\"/iTravho/_next/static/css/ebdf3955f4e6632b.css\",\"style\"]\n:HL[\"/iTravho/_next/static/css/59927b394405a879.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Xd9V6hgKt6GvJW8QbXViA\",\"p\":\"/iTravho\",\"c\":[\"\",\"booking\",\"\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"booking\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/iTravho/_next/static/css/467aaf26e12ae53b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/iTravho/_next/static/css/ce9ceb3650c60ab2.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/iTravho/_next/static/css/b5160af89f529fdf.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/iTravho/_next/static/css/ebdf3955f4e6632b.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"__variable_0f9f5d __variable_590e7b antialiased\",\"children\":[\"$\",\"$L2\",null,{\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]}]]}],{\"children\":[\"booking\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@7\",\"$@8\"]}],[\"$\",\"$L9\",null,{\"children\":\"$La\"}],[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/iTravho/_next/static/css/59927b394405a879.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"$Lb\",null,{\"children\":[\"$Lc\",\"$Ld\",[\"$\",\"$Le\",null,{\"promise\":\"$@f\"}]]}]]}],{},null,false]},[[\"$\",\"div\",\"l\",{\"className\":\"w-full min-h-[100vh] flex items-center justify-center \",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center w-[200px] mx-auto \",\"children\":[\"$\",\"$L10\",null,{\"src\":{\"src\":\"/iTravho/_next/static/media/logo-light.8226d532.png\",\"height\":128,\"width\":375,\"blurDataURL\":\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAADCAMAAACZFr56AAAALVBMVEXl5+rfjSXt7vDk5OTr6+vt7e3wmwDo6Ojr8fj0sTXwmwDq6urxry3r6+vp6el5+od0AAAAD3RSTlM3BZIOVZ1IiSdgeFiXtkn9FnEvAAAACXBIWXMAAC4jAAAuIwF4pT92AAAAI0lEQVR4nGNgYWZm5OBgZGRgYudlZWLi4WJgYOBmYWDgZAMABc8AcVtwZkMAAAAASUVORK5CYII=\",\"blurWidth\":8,\"blurHeight\":3},\"alt\":\"loader\",\"className\":\"w-[100%] h-auto\",\"priority\":true}]}]}],[],[]],false]},[[\"$\",\"div\",\"l\",{\"className\":\"w-full min-h-[100vh] flex items-center justify-center \",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center w-[200px] mx-auto \",\"children\":[\"$\",\"$L10\",null,{\"src\":\"$0:f:0:1:2:children:3:0:props:children:props:children:props:src\",\"alt\":\"loader\",\"className\":\"w-[100%] h-auto\",\"priority\":true}]}]}],[],[]],false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"DucflhbILGhTRUi5LgNAE\",{\"children\":[[\"$\",\"$L11\",null,{\"children\":\"$L12\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],null]}],false]],\"m\":\"$undefined\",\"G\":[\"$13\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"14:\"$Sreact.suspense\"\n15:I[74911,[],\"AsyncMetadata\"]\n7:{}\n8:{}\na:[\"$\",\"$14\",null,{\"fallback\":null,\"children\":[\"$\",\"$L15\",null,{\"promise\":\"$@16\"}]}]\n"])</script><script>self.__next_f.push([1,"d:null\n"])</script><script>self.__next_f.push([1,"12:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nc:null\n"])</script><script>self.__next_f.push([1,"16:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Travho | Seamless Ticket Booking Experience\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Book your travel tickets effortlessly with Travho. Enjoy a smooth, secure, and user-friendly booking experience tailored to your needs.\"}],[\"$\",\"link\",\"2\",{\"rel\":\"icon\",\"href\":\"/iTravho/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]],\"error\":null,\"digest\":\"$undefined\"}\nf:{\"metadata\":\"$16:metadata\",\"error\":null,\"digest\":\"$undefined\"}\n"])</script></body></html>